# TestOgSikkerhed

./: IMPORTANT INFO.txt  NOTES.txt  TestOgSikkerhed.sln
ConsoleApp1/: ConsoleApp1.sln
TestOgSikkerhed/: MockDB.db  Program.cs  TestOgSikkerhed.csproj  appsettings.json  privateKey.xml  publicKey.xml
TestOgSikkerhed/Components/: App.razor
TestOgSikkerhed/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs
TestOgSikkerhed/Components/Account/Pages/: ConfirmEmail.razor  Login.razor  LoginWith2fa.razor  Register.razor  ValidateCpr.razor
TestOgSikkerhed/Components/Account/Services/: AsymmetricEncryptionService.cs  HashService.cs  HashUtility.cs  SymmetricEncryptionService.cs
TestOgSikkerhed/Components/Interfaces/: IHashUtility.cs
TestOgSikkerhed/Components/Pages/: Home.razor
TestOgSikkerhed/Data/Migrations/: 20241119122906_test.Designer.cs  20241119122906_test.cs  20241120082746_AdminTest.Designer.cs  20241120082746_AdminTest.cs  20241120082804_AdminTest2.Designer.cs  20241120082804_AdminTest2.cs  20241120112150_int.Designer.cs  20241120112150_int.cs  ApplicationDbContextModelSnapshot.cs
TestOgSikkerhed/Migrations/: 20241210071511_AddUserColumnToCpr.Designer.cs  20241210071511_AddUserColumnToCpr.cs  20241211075144_init.Designer.cs  20241211080248_UpdateCprNrLength.Designer.cs  20241211080248_UpdateCprNrLength.cs  20241211090633_UpdateCprNrLength2.Designer.cs  20241211090633_UpdateCprNrLength2.cs  20241213080534_UpdateTodolistItemColumn.Designer.cs  20241213080534_UpdateTodolistItemColumn.cs  20241213082054_UpdateTodolistItemColumn2.Designer.cs  20241213082054_UpdateTodolistItemColumn2.cs  ServersideDbContextModelSnapshot.cs
TestOgSikkerhed/Models/: Cpr.cs  ServersideDbContext.cs  Todolist.cs
TestOgSikkerhed/Properties/: launchSettings.json
TestOgSikkerhedProject/: TestIsAdmin.cs  TestIsAuthenticatedAndAdmin.cs  TestIsAuthenticatedNotAdmin.cs  TestNotAuthenticated.cs  TestNotAuthenticatedAssert.cs  TestOgSikkerhedProject.csproj
